# ACE

./: .editorconfig  ACE.csproj  ACE.sln  Card.cs  Contract.cs  DDS.cs  Deal.cs  Engine.cs  Extensions.cs  Game.cs  ISS.cs  LICENSE  Model.cs  Node.cs  PBN.cs  README.md  Random.cs  Sampler.cs  Trick.cs  Utilities.cs
app/: Ace.App.csproj  Ace.App.sln  Command.cs  Output.cs  Program.cs  Session.cs
app/Commands/: Cancel.cs  Continue.cs  Dummy.cs  Engine.cs  Evaluate.cs  Filter.cs  Help.cs  IsLegal.cs  Moves.cs  NewGame.cs  Play.cs  Redo.cs  Search.cs  Set.cs  Undo.cs  View.cs
lib/: ACE.csproj  Card.cs  Constraints.cs  Contract.cs  DDS.cs  Deal.cs  Engine.cs  Evaluation.cs  Extensions.cs  Game.cs  ISS.cs  Key.cs  Library.cs  MCTS.cs  Model.cs  Node.cs  Outcome.cs  PBN.cs  README.md  Random.cs  Range.cs  Sampler.cs  Trick.cs  Utilities.cs
